# kennel

./: .gitignore  README.md
UevrLauncher/: AddGameForm.Designer.cs  AddGameForm.cs  ChihuahuaProgressForm.Designer.cs  ChihuahuaProgressForm.cs  FirstRunForm.Designer.cs  FirstRunForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UevrLauncher.csproj  app.manifest
UevrLauncher/Models/: SteamGame.cs  WrapperInfo.cs
UevrLauncher/Services/: AppConfig.cs  ChihuahuaManager.cs  ExeFinder.cs  Slug.cs  SteamConfig.cs  SteamLibrary.cs  VdfParser.cs  WrapperIo.cs
UevrLauncher/Templates/: smart_wrap.bat.tmpl  smart_wrap.vbs.tmpl
tools/: build-release.ps1
