<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>UevrLauncher</RootNamespace>
    <AssemblyName>Kennel</AssemblyName>
    <Product>Kennel</Product>
    <AssemblyTitle>Kennel</AssemblyTitle>
    <Description>UEVR launcher manager for Steam</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <ApplicationIcon>Resources\kennel.ico</ApplicationIcon>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\smart_wrap.bat.tmpl" />
    <EmbeddedResource Include="Templates\smart_wrap.vbs.tmpl" />
    <EmbeddedResource Include="Resources\kennel.ico" />
  </ItemGroup>

</Project>
